# pricewise

./: pom.xml
src/test/java/: SimpleTest.java
src/test/java/pages/: AbstractPage.java  AnalyticsPage.java  AutoAnalyticsPage.java  AutoRoaCalcPage.java  CommonMenuPage.java  HomePage.java  LoginPage.java  RoaCalcPage.java
src/test/java/tests/: AnalyticsCalcTests.java  FroCalcTests.java  HeloanCalcTests.java  HelocCalcLineAmountTest1.java  HelocCalcTests.java
src/test/java/util/: WebDriverManager.java
